[pylint]
max-line-length = 200
disable = C0114, R0911, C0115, C0103, C0321, R0903, C0412, R0913, R0914, W0406, R0801

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disable-error-code = method-assign

[mypy-tests.*]
disable_error_code = method-assign

